FROM node:20-bullseye as builder

WORKDIR /app

# Copy only package.json + lock file first
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps \
    && npm install @rollup/rollup-linux-x64-gnu --save-dev \
    && npm install vite --save-dev

# Copy the rest of the source
COPY . .

# Set production environment
ENV NODE_ENV=production
ENV VITE_API_BASE=https://tailor-booking-website.onrender.com

# Build the application
RUN npm run build

# Use nginx to serve the built application
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]